<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>SMZDM</title>
	<style>
		.items {
			display: flex;
			flex-wrap: wrap;
		}

		.item {
			/*float: left;*/
			width: 320px;
			/*height: 320px;*/
			border: 1px solid #0094ff;
			overflow: hidden;
			margin: 10px 20px;
		}

		.item .title {
			display: block;
			width: 100%;
			position: relative;
		}

		.title img {
			display: block;
			width: 100%;
		}

		.title span {
			position: absolute;
			right: 20px;
			bottom: 0px;
			width: 50px;
			text-align: center;
			background-color: lightgray;
			color: gray;
			font-size: 13px;
			border-radius: 5px 5px 0 0;
		}

		.content {
			padding: 10px 0;
		}

		.content a {
			text-decoration: none;
			color: black;
			font-family: "微软雅黑";
			font-size: 16px;
		}

		.content p {
			color: gray;
			font-size: 13px;
			font-family: "微软雅黑";
			margin-bottom: 0;
		}

		.f_l {
			float: left;
		}

		.f_r {
			float: right;
		}

		.clearfix::before,
		.clearfix::after {
			content: '';
			display: block;
			line-height: 0;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.clearfix {
			zoom: 1;
		}

		.info {
			line-height: 25px;
		}

		.info img {
			width: 20px;
			height: 20px;
			vertical-align: middle;
			margin-right: 10px;
		}

		.info a {
			color: gray;
			text-decoration: none;
			font-size: 12px;
			height: 20px;
			line-height: 20px;
			margin: 0 10px;
		}

		.getMore {
			width: 100px;
			height: 100px;
			border: none;
			text-align: center;
			background-color: hotpink;
			line-height: 100px;
			cursor: pointer;
			font-size: 20px;
			font-weight: 900;
		}

		.getSome {
			width: 100px;
			height: 100px;
			border: none;
			text-align: center;
			line-height: 100px;
			cursor: pointer;
			font-size: 20px;
			font-weight: 900;
			position: relative;
			background-color: #222222;
			color:#c0c0c0;
			z-index: 2;
		}
		.getSome img{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			opacity: .5;
		}

		.controls {
			display: flex;
		}
	</style>
</head>

<body>
	<div class="controls">
		<div class="getSome">
			加载更多
			<img src="./imgs/loading01.gif" alt="">
		</div>
	</div>

	<!--容器-->
	<div class="items">

		<!-- 拼接了祝福墙案例 -->

		<div class="item clearfix" style="display: none">
			<a href="#" class="title">
					<img src="imgs/novel02.jpg" alt="">
					<span>12:43</span>
				</a>
			<div class="content">
				<a href="#">#原创新人#HP 惠普 DeskJet 2132 喷墨一体机 开箱</a>
				<p>前两天在发现频道爆料的惠普DeskJet 2132喷墨一体机今天到货了。搜了下张大妈没有关于这款一体机的开箱照，那我</p>
			</div>
			<div class="info clearfix">
				<a href="#" class="f_l"><img src="imgs/icon02.jpg" alt="">liz82</a>
				<a href="#" class="f_r">信息:2</a>
				<a href="#" class="f_r">❤:2</a>
				<a href="#" class="f_r">赞:2</a>
			</div>
		</div>

	</div>

</body>

</html>

<script src="js/template-web.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>

<!-- 写模板 -->
<script type="text/html" id="tpl">

	{{ each list value }}

	<div class="item clearfix">
			<a href="{{value.article_link}}" class="title">
					<img src="{{ value.article_pic }}" alt="">
					<span>{{ value.article_date }}</span>
			</a>
			<div class="content">
				<a href="{{value.article_link}}">{{ value.article_title }}</a>
				<p>{{@ value.article_content }}</p>
			</div>
			<div class="info clearfix">
				<a href="#" class="f_l"><img src="{{ value.icon }}" alt="">{{ value.article_referrals }}</a>
				<a href="#" class="f_r">信息:{{ value.article_comment }}</a>
				<a href="#" class="f_r">❤:{{ value.article_collection }}</a>
				<a href="#" class="f_r">赞:{{ value.article_worthy }}</a>
			</div>
		</div>
	{{ /each }}
</script>


<script>

	//加载更多的点击事件
	$('.getSome').click(function(){

		$.get({
			url:"_api/smzdm_getSome.php",
			data:{num:5},
			dataType:"json",
			success:function(obj){
				console.log(obj);
				var html = template('tpl',{list:obj.data});
				
					//先获取原本有的html
					var oldHtml = $('.items').html();

					$('.items').html( oldHtml + html );
			}
		})
	})
</script>